
# Port to listen on, default 3000
# PORT=3000


# URL pointing to the location of the database
# See https://mongoosejs.com/docs/connections.html
# DATABASE_URL=mongodb://user:password@host:port/database